{
  "expo": {
    "name": "WACRH-Student-App",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wacrh.studentapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wacrh.studentapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
